<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-5</title>
</head>
<body style="background-color:black  ; color: white;">
    <center><h3>table:-</h3></center>
    <table border="2" align="center" style="text-align: center;">
        <tr>
            <th>sr.no</th>
            <th>firstname</th>
            <th>enrole.no</th>
            <th>email id</th>
        </tr>
        <tr>
        <td>1</td>
        <td>ankit</td>
        <td rowspan="2">369</td>
        <td>abc@gmail.com</td>
         </tr>
         <tr>
             <td >2</td>
             <td>tejas</td>
             <td>xyz@gmail.com</td>
         </tr>
         <tr>
             <td>3</td>
            <td colspan="3">jpd@gmail.com</td>
         </tr>
         <tr>
             <td>4</td>
             <td>sou</td>
             <td colspan="2">N/A</td>
         </tr>
    </table>
    
</body>
</html>